on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - _posts/

jobs:
  generate_giscus_discussion:
    name: Generate a GitHub Discussion post for Giscus comments on the latest post
    runs-on: ubuntu-latest
    steps:
      - name: Wait for site build to complete
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: main
          check-name: "deploy"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v3
      - uses: ./.github/actions/rss_autogen_giscus
        with:
          website_rss_url: https://team-role-org-testing.github.io/feed.xml
          discussion_category: Blogs
          # lookback_days: 7